<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React App</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }

    .ViewContainer {
      max-width: 60em;
      margin: 0px auto;
      padding: 2em;
    }

    .launch {
      margin-top: 2em;
      background: #EEE;
      padding: 1em;
    }

    .rocketImg {
      max-width: 100%;
      height: auto;
    }

    button {
      border: 0;
      box-shadow: 0;
      padding: 1em;
      background: #DDD;
      cursor: pointer;
    }

    .backButton {
      float: left;
    }

    .nextButton {
      float: right;
    }
  </style>
  <body>
    <div id="root">Loading...</div>
  </body>
</html>
